<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nomes para o meu jogo</title>
</head>

<body>
    <h1>History</h1>
        Antes do mundo ser como é hoje em uma epóca antiga, onde monstros e humanos lutavam e faziam amizades, em uma era onde
     demonios e deuses apareciam em um passado distante onde magia e caos existiam, onde Reis comandavam seus reinos e castelos.
     Nessa era apagada dos mapas da história, no mundo antigo e desconhecido pela maioria, existia um reino cheio de magia e vida
     onde o rei Ílios comandava seus cavaleiros magos e padres, sendo justo e nobre, era um reino belo e prospero, junto com seu filho
     --- , sua amada --- e seu irmão Mavros o chefe dos assasinos, os mais perigosos e furtivos agentes do rei. Em uma noite escura o rei
     Íios e sua esposa foram terrivelmente assasinados, seu unico filho --- escondido viu aquela cena toda e disse para o reino "Quem matou 
     meu pai e o rei, foi seu próprio irmão, Mavros", os cavaleiros e o povo ficaram em fúria como o chefe e o mais letal agente do rei poderia ter feito
     isso, com o proprio irmão, Mavros fugiu do reino e nunca mais foi visto, o reino ficou perdido, e --- está aprendendo com os ancioes como 
     governar o reino. É aqui que sua história começa pequeno assasino, Você é o filho de Mavros seu pai matou o rei seu tio e agora a honra da sua familia
     está na lama, todos da cidade tem ódio de você e sua mãe, trilhe o caminho da ordem dos assasinos caçe o seu pai e traga honra denovo para a sua familia.  

    <p><h2>Nomes de Persongens:</h2></p>
    <h4>Em grego</h4>
    <em>Fos - Luz          </em><br>
    <em>Ílios - Sol        </em><br>
    <em>Imerá - Dia        </em><br>
    <em>Nychta -Noite      </em><br>
    <em>Diavolos - Diabo   </em><br>
    <em>Daimonas - Demonio </em><br>
    <em>Psychí - Alma      </em><br>
    <em>kólasi - Inferno   </em><br>
    <em>ouranos - Céu      </em><br>
    
    <p><h4>Em Holandês</h4></p>
    
    <em>Zon - Sol </em><br>
    <em>Licht - Luz </em><br>
    <em>Nacht - Noite </em><br>
    <em>Duivel - Diabo </em><br>
    <em>Ziel - Alma </em><br>
    <em>Geest - Fantasma </em><br>
    <em>Varken - Porco </em><br>
    <em>Schedel - Caveira </em><br>
    <em> </em><br>

    <p><h4>Em Latim</h4></p>
    <em>Parci - Avarento </em><br>

<a href="http://google.com"></a>

</body>

</html>